#!/bin/sh
SDK_ROOT_DIR=$(STB_SDK_PATH)/learnning

if [-z $SDK_ROOT_DIR] ;then\
SDK_ROOT_DIR=`pwd`\
fi

SDK_ROOT=$SDK_ROOT_DIR
SDK_INCLUDE_PATH=$(STB_SDK_PATH)/sdk905x/staging/usr/include
SDK_LIB_PATH=$(STB_SDK_PATH)/learnning/learning-curl/common_lib
SDK_COMMONLIB_PATH=$(STB_SDK_PATH)/sdk905x/staging/usr/lib/sdklib
SDK_TARGET_PATH=$(STB_SDK_PATH)/sdk905x/staging
SDK_BIN_PATH=$(STB_SDK_PATH)/sdk905x/staging/usr/bin

TARGET_DIR=$(STB_EXT_DIR)/app
INSTALL_LIB_DIR=$(STB_EXT_DIR)/app/lib
INSTALL_BIN_DIR=$(STB_EXT_DIR)/app/bin
HEADERS_DIR=$(SDK_INCLUDE_PATH)

CC=$(CROSS_COMPILE)gcc
CXX=$(CROSS_COMPILE)g++
AS=$(CROSS_COMPILE)as
AR=$(CROSS_COMPILE)ar
NM=$(CROSS_COMPILE)nm
STRIP=$(CROSS_COMPILE)strip
OBJDUMP=$(CROSS_COMPILE)objdump
RANLIB=$(CROSS_COMPILE)ranlib
LD=$(CROSS_COMPILE)ld
OBJCOPY=$(CROSS_COMPILE)objcopy
DEPCC=$(CROSS_COMPILE)gcc
ARCH=arm
YASM=yasm
YASMDEP=yasm
CP=cp -p
LN_S=ln -sf
G++		= $(CROSS_COMPILE)g++
GCC		= $(CROSS_COMPILE)gcc
CPP=$(CROSS_COMPILE)g++
GCPATH=$(CROSS_PATH)/../
VMX_IPTVDRM_LIB_TYPE="PROD"
VMX_OTTDRM_LIB_TYPE="PROD"
